{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-18T07:50:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "name"
        },{
          "name": "reserve",
          "type": "asset"
        },{
          "name": "insure",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "circulation",
          "type": "asset"
        },{
          "name": "burn",
          "type": "asset"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "next_refer",
          "type": "name"
        },{
          "name": "player_one",
          "type": "name"
        },{
          "name": "start_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "parent",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "last_action",
          "type": "uint64"
        },{
          "name": "refer",
          "type": "uint32"
        },{
          "name": "discount",
          "type": "uint32"
        }
      ]
    },{
      "name": "refer",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "refers",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "refer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}