{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-13T12:42:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "name"
        },{
          "name": "reserve",
          "type": "asset"
        },{
          "name": "insure",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "circulation",
          "type": "asset"
        },{
          "name": "burn",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "int64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "parent",
          "type": "name"
        },{
          "name": "last_action",
          "type": "int32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}